<html>
<head>
<meta charset="UTF-8">
<link class="img" rel="icon" href="a.png">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
<link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
<link rel="stylesheet" href="aos.css" />

<!-- Custom CSS -->
<link href="css/stylish-portfolio.min.css" rel="stylesheet">

<!-- Latest compiled and minified JavaScript -->
<script src="aos.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
<script src='js/index.js'></script>
<script src="view.css"></script>
<link href="view.css" rel="stylesheet">
<script src="https://cdn.firebase.com/libs/firebaseui/2.2.1/firebaseui.js"></script>
<link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.2.1/firebaseui.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<title>Jolt</title>
</head>

<style>
body{
background: #3a6186; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #3a6186 , #89253e); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #3a6186 , #89253e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
color : #fff;
}

.logo {
width: 270px;
border-radius: 30%;
margin-top: 50px;
padding-bottom:0px;
margin-bottom:0px;
}

.banner {
background: lavender;
text-align: center;
padding-bottom: 30px;
}

.headline {
font-size: 1.9em;
color: black;
font-weight: 700;
}

.tagline {
color: #093a58;
font-size: 1.1em;
}
</style>

<body>
<script>
    AOS.init();
</script>
<nav class='navbar navbar-default'>
<div class='container-fluid'>
<!-- Brand and toggle get grouped for better mobile display -->
<div class='navbar-header'>
<button type='button' class='navbar-toggle collapsed' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1' aria-expanded='false'>
<span class='sr-only'>Toggle navigation</span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<a class='navbar-brand' href=''>Jolt</a>
</div>

<!-- Collect the nav links, forms, and other content for toggling -->
<div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
<ul class='nav navbar-nav'>
<li class=''><a href='index.html'> <span class='glyphicon glyphicon-home'></span> Home <span class='sr-only'>(current)</span></a></li>
<li><a href='about.html'> <span class='glyphicon glyphicon-book'></span> About Us</a></li>
<li><a href='team.html'> <span class='glyphicon glyphicon-user'></span> Our Team</a></li>
</ul>
<ul class='nav navbar-nav navbar-right'>
<li><a href='index1.html'> <span class='glyphicon glyphicon-edit'></span> Sign Up </a></li>
<li><a href='login.html'> <span class='glyphicon glyphicon-log-in'></span> Login </a></li>
</ul>
</div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>

<center>
<h1><font color="yellow"> Welcome to Jolt </font> </h1>
</center>

<div class= "banner">
<img data-aos="flip-left" data-aos-once="true" src= "logo.png" class= "logo" alt= "scooty-picture">
<h1 data-aos="fade-up" data-aos-once="true" class= "headline">Go Green Go Jolt</h2>
<span data-aos="fade-up" data-aos-once="true" class= "tagline">Now travel anywhere you want with us.</span>
</div>

<section id="services">
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h2 data-aos="slide-right" data-aos-once="true" class="section-heading"><font color="white"><span class="glyphicon glyphicon-ok"></span></font>&nbsp;&nbsp;<font color="pink">Services we provide</font></h2>
<hr class="my-4">
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 text-center">
<div class="service-box mt-5 mx-auto">
<img data-aos="zoom-in-up" data-aos-once="true" src="click.png" class="img-circle" width="150" height="150">
<font color="aqua"><h3 data-aos="fade-up" data-aos-once="true" class="mb-3">Easy to book</h3></font>
<font color="white"><p data-aos="fade-up" data-aos-once="true">It is as easy as buying an ice-cream, just visit our website or app and book in 3 easy steps.</p></font>
</div>
</div>
<div class="col-lg-3 col-md-6 text-center">
<div class="service-box mt-5 mx-auto">
<img data-aos="zoom-in-up" data-aos-once="true" data-aos-delay="100" src="road.png" class="img-circle" width="150" height="150">
<font color="aqua"><h3 data-aos="fade-up" data-aos-delay="100" data-aos-once="true" class="mb-3">Avoids city's traffic</h3></font>
<font color="white"><p data-aos="fade-up" data-aos-delay="100" data-aos-once="true">City traffic is a major problem everywhere, with Jolt you can commute anywhere you want at easy rates and no surcharge.</p></font>
</div>
</div>
<div class="col-lg-3 col-md-6 text-center">
<div class="service-box mt-5 mx-auto">
<img data-aos="zoom-in-up" data-aos-once="true" data-aos-delay="200" src="ecology.png" class="img-circle" width="150" height="150">
<font color="aqua"><h3 data-aos="fade-up" data-aos-delay="200" data-aos-once="true" class="mb-3">Travel green</h3></font>
<font color="white"><p data-aos="fade-up" data-aos-delay="200" data-aos-once="true">If you think different then ride different, feel responsible with us for the environment.</p></font>
</div>
</div>
<div class="col-lg-3 col-md-6 text-center">
<div class="service-box mt-5 mx-auto">
<img data-aos="zoom-in-up" data-aos-once="true" data-aos-delay="300" src="low-price.png" class="img-circle" width="150" height="150">
<font color="aqua"><h3 data-aos="fade-up" data-aos-delay="300" data-aos-once="true" class="mb-3">Cheaper than a candy</h3></font>
<font color="white"><p data-aos="fade-up" data-aos-delay="300" data-aos-once="true">Around ?6/km. Saving environment and travelling expenses has never been this easier.</p></font>
</div>
</div>
</div>
</div>
</section>



<style>
/* Footer */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
padding: 60px 0;
}

section .section-title {
text-align: center;
color: #007b5e;
margin-bottom: 50px;
text-transform: uppercase;
}
#footer {
background: black !important;
}
#footer h5{
padding-left: 10px;
border-left: 3px solid #eeeeee;
padding-bottom: 6px;
margin-bottom: 20px;
color:white;
}
#footer a {
color: black;
text-decoration: none !important;
background-color: transparent;
-webkit-text-decoration-skip: objects;
}
#footer ul.social li{
padding: 3px 0;
}
#footer ul.social li a i {
margin-right: 5px;
font-size:25px;
-webkit-transition: .5s all ease;
-moz-transition: .5s all ease;
transition: .5s all ease;
}
#footer ul.social li:hover a i {
font-size:30px;
margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
color:#ffffff;
}
#footer ul.social li a:hover{
color:#eeeeee;
}
#footer ul.quick-links li{
padding: 3px 0;
-webkit-transition: .5s all ease;
-moz-transition: .5s all ease;
transition: .5s all ease;
}
#footer ul.quick-links li:hover{
padding: 3px 0;
margin-left:5px;
font-weight:700;
}
#footer ul.quick-links li a i{
margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
font-weight: 700;
}

@media (max-width:767px){
#footer h5 {
padding-left: 0;
border-left: transparent;
padding-bottom: 0px;
}
}

</style>
<div class="container-fluid" style="background: #1363B6;padding: 30px;">
    <div class="row">
        <div class="col-sm-1" style="margin: auto;"></div>
        <div class="col-sm-6" style="margin: auto;">
            <div class="row container">
                <div class="col-md-8">
                    <h3 data-aos="slide-right" data-aos-once="true" class="pt-3" style="color:white;font-weight:100;padding-top: 100px;">Want to get rid of traffic and save money while reaching at your office?</h3>
                    <h5 data-aos="slide-right" data-aos-once="true" class="pt-3" style="color:white;font-weight:100;">Try Jolt - a fast, cheap and eco-friendly commute</h5>
                    <center>
                        <div class="pb-3 pt-3">
                            <img data-aos-delay="500" data-aos="zoom-out" data-aos-once="true" data-aos-delay="300" class="img-fluid" style="max-width: 148.5px;" src="play.png">
                            <button data-aos="zoom-out" data-aos-once="true" data-aos-delay="500" class="btn-dark btn" style="background-color: black;line-height: 1.75;"><i class="fa fa-motorcycle"></i> &nbsp;Book online now</button>
                        </div>
                    </center>
                </div>
            </div>
        </div>
        <div class="col-sm-5"><center>
            <img data-aos="zoom-in-left" data-aos-once="true" class="img-fluid" style="max-height:400px;box-shadow: 0px 2px 30px rgba(0,0,0,0.3);" src="app.png">
        </center></div>
    </div>
</div>
<section id="footer">
<div class="container">
<div class="row text-center text-xs-center text-sm-left text-md-left">
<div class="col-xs-12 col-sm-4 col-md-4">
<h5> JOLT </h5>
<p>Here you can use rows and columns here to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

</div>
<div class="col-xs-12 col-sm-4 col-md-4">
<h5> QUICK LINKS </h5>
<ul class="list-unstyled quick-links">
<li><a href=""><i class="fa fa-angle-double-right"></i>Home</a></li>
<li><a href=""><i class="fa fa-angle-double-right"></i>About Us</a></li>
<li><a href=""><i class="fa fa-angle-double-right"></i>Our Team</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-4 col-md-4">
<h5> CONTACT US </h5>
<p><i class="fa fa-home mr-3"></i> New York, NY 10012, US</p>
<p><i class="fa fa-envelope mr-3"></i> info@example.com</p>
<p><i class="fa fa-phone mr-3"></i> + 01 234 567 88</p>
<p><i class="fa fa-print mr-3"></i> + 01 234 567 89</p>
</div>
</div>
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
<ul class="list-unstyled list-inline social text-center">
<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
<li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
<li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
</ul>
</div>
</hr>
</div>
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
<p class="h6">&copy 2018 Copyright. All Rights Reversed.</p>
</div>
</hr>
</div>
</div>
</section>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</html>
