<!DOCTYPE html>
<html>
<head>
	<title>Jolt</title>
</head>
<body>
	<style>
	/*UNIVERSAL STYLING*/
		* {
		  box-sizing: border-box; }

		body {
		  margin: 0;
		  padding: 0;
		  font-family: 'Source Sans Pro', sans-serif;
		  font-size: 18px;
		  line-height: 1.8; }
		ul {
		  margin: 0;
		  padding: 0; }
		 
		a {
		  color: #282828;
		  text-decoration: none; }
		.container {
		  max-width: 80%;
		  margin: 0 auto; }
		.center {
		  text-align: center;
		}
		h1 {
		  font-size: 60px;
		  margin-bottom: 0px;
		}
		h2 {
		  font-size: 50px;
		  font-weight: 300;
		  margin-bottom: 0px;
		  margin-top: 0px;
		}
		p {
		  font-size: 1.25rem;
		  font-weight: 300;
		  margin-bottom:0px;
		}
		ul li{
		  list-style-type: none; 
		  padding-bottom: 4%;
		}
		/*SLIDESHOW*/
		#slideshow {
		  overflow: hidden;
		  height: auto;
		  width: 728px;
		  margin: 0 auto;
		}

		.slide-wrapper {
		  width: 2912px;
		  -webkit-animation: slide 18s ease infinite;
		}

		.slide {
			/*opacity: 0.5;*/
			padding-left:20px;
			padding-bottom:20px;
		  float: left;
		  height: auto;
		  width: 728px;
		}
		.slide:nth-child(1) {
		  background: rgba(255,255,255,0.8);
		}
		.slide:nth-child(2) {
		  background: rgba(255,255,255,0.8);
		}
		.slide:nth-child(3) {
		  background: rgba(255,255,255,0.8);
		}
		.slide:nth-child(4) {
		  background: rgba(255,255,255,0.8);
		}

		@-webkit-keyframes slide {
		  20% {margin-left: 0px;}
		  30% {margin-left: -728px;}
		  50% {margin-left: -728px;}
		  60% {margin-left: -1456px;}
		  70% {margin-left: -1456px;}
		  80% {margin-left: -2184px;}
		  90% {margin-left: -2184px;}
		}
		section.review {
		  background: url(concept.jpg);
		  background-size: cover;
		  background-position: center;
		  padding: 60px 0px;
		  overflow: hidden;
		}
		.light-txt{
			font-size: 1rem;
			color:rgb(123,123,123);
		}
	</style>
	<section>
		<h2 align="center">Testimonial - See what others feel about us</h2>
		<div align="center">
			<img style="padding:10px;" src="img/step1.png" alt="step1">
			<img style="padding:10px;"src="img/step2.png" alt="step2">
			<img style="padding:10px;"src="img/step3.png" alt="step3">
		</div>
		<div align="center">
			<img style="padding:10px;"src="img/step4.png" alt="step4">
			<img style="padding:10px;"src="img/step5.png" alt="step5">
			<img style="padding:10px;"src="img/step6.png" alt="step6">
		</div>

	</section>
	<section class="review" id="review">
		<div class="container center">
			<h2 align="center">Testimonial - See what others feel about us</h2>
			<div id="slideshow">	
  				<div class="slide-wrapper">					
    			<div class="slide container"><h3 style="margin-bottom: 0px;">Naveen Goyal<span class="light-txt">&nbsp;	Google review | October 31, 2017</span></h3><i style="padding:0px;margin:0px;" align="center">&#9733;&#9733;&#9733;&#9733;&#9733;</i><hr width="80%"><p style="text-align:left;">Wow it really helpful I literally have no words to express my satisfaction that jolt provided in case of emergency😊😊😊😊😊</p></div>
    			<div class="slide container"><h3 style="margin-bottom: 0px;">Naveen chauhan<span class="light-txt">&nbsp;	Google review | October 31, 2017</span></h3><i align="center">&#9733;&#9733;&#9733;&#9733;&#9733;</i><hr width="80%"><p style="text-align:left;">The most reliable app... Nice services and awesome customer support.... I love thiss</p></div>
    			<div class="slide container"><h3 style="margin-bottom: 0px;">Aditya Pal<span class="light-txt">&nbsp;	Google review | November 5, 2017</span></h3><i align="center">&#9733;&#9733;&#9733;&#9733;&#9733;</i><hr width="80%"><p style="text-align:left;">Mayank suggested me this app. Nice UI</p></div>
    			<div class="slide container"><h3 style="margin-bottom: 0px;">aditya shrivastava<span class="light-txt">&nbsp;	Google review | December 23, 2017</span></h3><i align="center">&#9733;&#9733;&#9733;&#9733;&#9733;</i><hr width="80%"><p style="text-align:left;">Wonderful app!! Really helpful</p></div>
  			</div>
			</div>
			<br>
		</div>
	</section>
</body>
</html>